{
  "name":        "paulocarvalho/database",
  "description": "database",
  "license":     "MIT",
  "authors":     [
    {
      "name":  "Paulo Carvalho",
      "email": "paulocarvalhofrediani@gmail.com"
    }
  ],
  "autoload":{
    "psr-4": {
      "PauloCarvalho\\Database\\": "src/"
    }
  },
  "minimum-stability": "dev"
}
